# erp

./: .gitignore  erp.sln  paletacores.html  teste.http
erp.application/: Class1.cs  erp.application.csproj
erp.application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
erp.application/Commands/CreatePaymentMethod/: CreatePaymentMethodCommand.cs  CreatePaymentMethodCommandHandler.cs
erp.application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
erp.application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
erp.application/Commands/Login/: LoginCommand.cs  (+1 more)
erp.application/DTO/: LoginDTO.cs
erp.application/ExtensionUtils/: StringPasswordExtention.cs
erp.application/Service/: StockMovementService.cs
erp.crosscutting/: Class1.cs  erp.crosscutting.csproj
erp.crosscutting/AppDependencies/: DependencyInjection.cs
erp.infra/: Class1.cs  erp.infra.csproj  migrations.sql
erp.infra/Context/: AppDbContext.cs
erp.infra/EntityConfiguration/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderPaymentConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  StockMovementConfiguration.cs  UserConfiguration.cs
erp.infra/Migrations/: 20240228011523_Initial.Designer.cs  20240228011523_Initial.cs  20240501160509_20240501.001.Designer.cs  20240501160509_20240501.001.cs  20240504220735_20240504.001.Designer.cs  20240504220735_20240504.001.cs  20240519225022_Customer.Designer.cs  20240519225022_Customer.cs  20240723025532_Order.Designer.cs  20240723025532_Order.cs  20250203004430_StockValue.Designer.cs  20250203004430_StockValue.cs  20250203111538_ProductCost.Designer.cs  20250203111538_ProductCost.cs  20250203211121_OrderTotal.Designer.cs  20250203211121_OrderTotal.cs  20250204003813_OrderItemTotalPrice.Designer.cs  20250204003813_OrderItemTotalPrice.cs  20250206191536_PaymentMethods.Designer.cs  20250206191536_PaymentMethods.cs  20250218014102_ProductBarCode.Designer.cs  20250218014102_ProductBarCode.cs  20250218154035_ProductCostSize.Designer.cs  20250218154035_ProductCostSize.cs  AppDbContextModelSnapshot.cs
erp.infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  Repository.cs  StockMovementRepository.cs  UnitOfWork.cs  UserRepository.cs
(+107 files in other folders)
