<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\erp.domain\erp.domain.csproj" />
    <ProjectReference Include="..\erp.application\erp.application.csproj" />
    <ProjectReference Include="..\erp.infra\erp.infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
